qiskit-community/qiskit-nature-pyscf/.github/actions/install-main-dependencies/action.yml
# This code is part of Qiskit.
#
# (C) Copyright IBM 2022, 2023.
#
# This code is licensed under the Apache License, Version 2.0. You may
# obtain a copy of this license in the LICENSE.txt file in the root directory
# of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.
#
# Any modifications or derivative works of this code must retain this
# copyright notice, and modified files need to carry a notice indicating
# that they have been altered from the originals.

name: 'Install Qiskit Nature PySCF Main Dependencies'
description: 'Installs Python dependencies from Main'
inputs:
  os:
    description: 'OS'
    required: true
  python-version:
    description: 'Python version'
    required: true
  terra-main:
    description: 'Use Terra main'
    required: true
  nature-main:
    description: 'Use Nature main'
    required: true
runs:
  using: "composite"
  steps:
    - name: Get main last commit ids
      run: |
        echo "TERRA_HASH=$(git ls-remote --heads https://github.com/Qiskit/qiskit-terra.git refs/heads/main  | awk '{print $1}')" >> $GITHUB_ENV
        echo "NATURE_HASH=$(git ls-remote --heads https://github.com/Qiskit/qiskit-nature.git refs/heads/main  | awk '{print $1}')" >> $GITHUB_ENV
      shell: bash
    - name: Terra Cache
      env:
        CACHE_VERSION: v1
      id: terra-cache
      uses: actions/cache@v3
      with:
        path: terra-cache
        key: terra-cache-${{ inputs.os }}-${{ inputs.python-version }}-${{ env.TERRA_HASH }}-${{ env.CACHE_VERSION }}
    - name: Nature Cache
      env:
        CACHE_VERSION: v1
      id: nature-cache
      uses: actions/cache@v3
      with:
        path: nature-cache
        key: nature-cache-${{ inputs.os }}-${{ inputs.python-version }}-${{ env.NATURE_HASH }}-${{ env.CACHE_VERSION }}
    - name: Install Terra
      env:
        MACOSX_DEPLOYMENT_TARGET: 10.15
      run: |
        if [ "${{ inputs.terra-main }}" == "true" ]; then
          echo 'Install Terra from Main'
          BASE_DIR=terra-cache
          build_from_main=true
          cache_hit=${{ steps.terra-cache.outputs.cache-hit }}
          echo "cache hit: ${cache_hit}"
          if [ "$cache_hit" == "true" ]; then
            pip_result=0
            pushd "${BASE_DIR}"
            python -m pip install *.whl && pip_result=$? || pip_result=$?
            popd
            if [ $pip_result == 0 ]; then
              build_from_main=false
            fi
          else
            mkdir -p ${BASE_DIR}
          fi
          if [ "$build_from_main" == "true" ]; then
            echo 'Create wheel file from main'
            pip install -U wheel setuptools_rust
            git clone --depth 1 --branch main https://github.com/Qiskit/qiskit-terra.git /tmp/qiskit-terra
            pushd /tmp/qiskit-terra
            python setup.py bdist_wheel
            popd
            cp -rf /tmp/qiskit-terra/dist/*.whl "${BASE_DIR}"
            pushd "${BASE_DIR}"
            python -m pip install *.whl
            popd
            pip uninstall -y setuptools_rust
          fi
        else
          echo 'Install Terra from Stable'
          pip install -U qiskit-terra
        fi
      shell: bash
    - name: Install Nature from Main
      run: |
        if [ "${{ inputs.nature-main }}" == "true" ]; then
          echo 'Install Nature from Main'
          BASE_DIR=nature-cache
          build_from_main=true
          cache_hit=${{ steps.nature-cache.outputs.cache-hit }}
          echo "cache hit: ${cache_hit}"
          if [ "$cache_hit" == "true" ]; then
            pip_result=0
            pushd "${BASE_DIR}"
            python -m pip install *.whl && pip_result=$? || pip_result=$?
            popd
            if [ $pip_result == 0 ]; then
              build_from_main=false
            fi
          else
            mkdir -p ${BASE_DIR}
          fi
          if [ "$build_from_main" == "true" ]; then
            echo 'Create wheel file from main'
            pip install -U wheel
            git clone --depth 1 --branch main https://github.com/Qiskit/qiskit-nature.git /tmp/qiskit-nature
            pushd /tmp/qiskit-nature
            python setup.py bdist_wheel
            popd
            cp -rf /tmp/qiskit-nature/dist/*.whl "${BASE_DIR}"
            pushd "${BASE_DIR}"
            python -m pip install *.whl
            popd
          fi
        else
          echo 'Install Nature from Stable'
          pip install -U qiskit-nature
        fi
      shell: bash

qiskit-community/qiskit-nature-pyscf/.github/workflows/main.yml
- uses: ./.github/actions/install-main-dependencies
  with:
    os: ${{ matrix.os }}
    python-version: ${{ matrix.python-version }}
    terra-main: "false"
    nature-main: "false"
  if: ${{ !startsWith(github.ref, 'refs/heads/stable') && !startsWith(github.base_ref, 'stable/') }}